/* Start Variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --labelText-color: #777;
    --section-padding: 100px;
}
/* End Variable */

/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Componant Element */
.main-heading{
    text-align: center;
}
.main-heading h2{
    color: black;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 100px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: solid 2px black ;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -27px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: solid 2px black;
    background-color: white;

}
.main-heading p{
    color: var(--labelText-color);
    font-size: 16px;
    font-weight: lighter;
    margin: 30px auto 100px;
    line-height: 1.8;
}
/* End Componant Element */

/* Start Header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: white;
    min-height: 77px;

}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 25px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li a{
    display: block;
    text-decoration: none;
    padding: 30px 15px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    border-bottom: solid 2px transparent;
    font-size: 14px;
}
header ul li a:hover,
header ul li a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 50px;
    position: relative;
    border-left: solid 1px white;
}
header nav .form i{
    position: absolute;
    font-size: 18px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
}
header nav  .menu{
    color: white;
    font-size: 18px;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav  .menu{
        display: none;
    }
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li{
        width: 100%;
    }
    header nav ul li a{
        padding: 10px 15px;
        width: 100%;
    }
}
/* End Header */
/* Start Landing */
.landing{
    background-color: #1f2021;
    min-height:100vh ;
    background-image: url('../image/background1.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(200%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    transition: 1s linear;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
.landing  .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: solid 1px white;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color) solid 1px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        justify-content: center;
        text-align: center;
        .content{
            width: 100%;
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    .landing .change-background{
        font-size: 20px;
    }
    .landing .bullets li{
        width: 15px;
        height: 15px;
    }
}
@media (max-width:1220px ) {
    .landing .text{
        .content{
            max-width: 400px;
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    .landing .change-background{
        font-size: 20px;
    }
    .landing .bullets li{
        width: 15px;
        height: 15px;
    }
}
@media (max-width:992px) {
    .landing .text .content{
        max-width: 300px;
    }
}
/* End Landing */

/* Start Services */
.services{
    margin: var(--section-padding) 0;
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 50px;
}
.services .services-container .box{
    display: flex;
}
.services .services-container .text{
    text-align: start;
}
.services .services-container i{
    margin-top: 15px;
    margin-right: 50px;
    color: #222;
}
.services .services-container .box h3{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-weight: normal;
}
.services .services-container .box p{
    margin: 0;
    font-size: 14px;
}
@media (max-width: 992px) {
    .services .services-container .box{
        flex-direction: column;
    }
    .services .services-container .text{
        text-align: center;
    }
    .services .services-container i{
        margin-top: 15px;
        margin-right: 0;
        margin-bottom: 20px;
        color: #222;
    }
}
@media (max-width: 450px) {
    .services .services-container{
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
/* End Services */
/* Start Design */
.design{
    background-image: url('../image/design\ background2.png');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.design  .image {
    height: 600px;
    position: absolute;
    bottom: -150px;
    left: 25%;
    transform: translateX(-20%);
     img{
        height: 100%;
    }
}
.design .design-content{
    background-color: rgb(15 116 143 / 70%);
    min-width: 600px;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    .text{
        width: 100%;
        h3{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        ul li{
            text-transform: capitalize;
            padding: 15px 0;
            &::before{
                font-family: 'Font Awesome 5 Free';
                content: '\f26c';
                font-weight: 900;
                margin-right: 20px;
                position: relative;
                top: 1px;
            }
        }
    }
}
@media (max-width:1250px) {
    .design  .image{
        left: 15%;
    }
}
@media (max-width:1099px) {
    .design  .image{
        display: none;
    }
    .design .design-content{
        min-width: 100%;
        .text h3{
            font-size: 20px;
        }
        .text ul li{
            font-size: 14px;
        }
    }
}
/* End Design */
/* Start Portfolio Section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    li{
        color: black;
        padding: 10px;
        cursor: pointer;
        margin-left: 5px;
        &:hover{
            background-color: #ccc;
        }
        &.active{
            background-color: var(--main-color);
            color: white;
        }
    }
}
.portfolio .img-contianer{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-contianer .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-contianer .box:hover .caption{
    bottom: 0;
}
.portfolio .img-contianer .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-contianer .box img{
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 767px) {
    .portfolio .img-contianer .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-contianer .box{
        flex-basis: 25%;
    }
}
.portfolio .img-contianer .box .caption{
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    width: 100%;
    h4{
        color: black;
        font-weight: normal;
        margin-bottom: 10px;
    }
    p{
        color: var(--main-color);
    }
}
.portfolio .more{
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio Section */
/* Start Video Section */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    max-height: fit-content;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    border: none;
    padding: 10px 20px ;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 550px) {
    .video .text{
        padding: 25px;
    }  
    .video .text h2{
        font-size: 18px;
        margin: 0 0 15px;
    }
    .video .text p {
        margin-bottom: 15px;
    } 
    .video .text button{
        padding: 5px 10px;
        font-size: 14px;
    }
}
/* End Video Section */
/* Start About Section */
.about{
    padding-top: 100px ;
    overflow: hidden;
}
.about .main-heading img{
    position: relative;
    bottom: -300px;
    margin-top: -400px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .main-heading img{
        bottom: -200px;
        margin-top: -300px;
    }
}
@media (max-width: 500px) {
    .about .main-heading img{
        bottom: -130px;
        margin-top: -230px;
    }
}
/* End About Section */
/* Start Statistics Section */
.statistics {
    min-height: 600px;
    width: 100%;
    position: relative;
    background-image: url('../image/statistics\ background.jpg');
    background-size: cover;
    background-position: center;
}
.statistics .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.statistics  .statistics-content{
    position: absolute;
    width: 90%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--transparent-color);
    left: 50%;
}
.statistics .statistics-content .box{
    text-align: center;
    flex-basis: 200px;
    margin: 50px;

}
.statistics .statistics-content .box i{
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
    background-color: #333;
}
.statistics .statistics-content .box h1{
    font-size: 50px;
    margin: 20px 0;
}
@media (max-width: 767px) {
    .statistics .statistics-content .box{
        flex-basis: 150px;
        margin: 15px;
    
    }
    .statistics .statistics-content .box i{
        font-size: 16px;
        padding: 10px;
    }
    .statistics .statistics-content .box h1{
        font-size: 20px;
        margin: 15px 0;
    }
    .statistics .statistics-content .box p{
        font-size: 14px;
    }
}
/* End Statistics Section */
/* Start our skills */
/* testemonlians */
.our-skills{
    width: 100%;
    margin: 100px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h2{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
    color: black;
}
.our-skills .container > div > p{
    color: #999;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 50px;
    align-items: center;
    width: 95%;
}
.our-skills .container > div{
        margin: 20px 0 ;
}
.our-skills .container .testimonials .testimonials-content{
    overflow: hidden;
    position: relative;
}
.our-skills .container .testimonials .testimonials-content .section{
    opacity: 0;
    transition: 0.7s linear;
    position: absolute;
    top: 0;
}
.our-skills .container .testimonials .testimonials-content .section.active{
    opacity: 1;
    position: relative;
}
.our-skills .container .testimonials .testimonials-content .content{
    display: flex;
    margin: 40px 0;
    align-items: center;
}
.our-skills .container .testimonials .testimonials-content .content img{
    border-radius: 50%;;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 50px;
}
.our-skills .container .testimonials .testimonials-content .content .text h4{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.8;
    color: black;
}
.our-skills .container .testimonials .testimonials-content .content .text p{
    font-size: 16px;
    text-align: end;
    margin: 10px 0 10px ;
    font-style: italic;
    color: #999;
}
.our-skills .container .testimonials  ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    li{
        width: 13px;
        height: 13px;
        border: solid 1px black;
        border-radius: 50%;
        margin-right: 8px;
        cursor: pointer;
    }
    .active{
        background: var(--main-color);
        border: solid 2px var(--main-color);
    }
    
}
/* skills */

.our-skills .prog-holder{
    margin-bottom: 40px;
    
}
.our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent  transparent transparent;
    top: -15px;
    right: -8px;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    top: -40px;
    right:  -18px;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
@media (max-width:767px) {
    .our-skills .container > div{
        text-align: center;
    }
    .our-skills .container .testimonials .testimonials-content .content{
        flex-direction: column;
    }
    .our-skills .container .testimonials .testimonials-content .content img{
        margin: 0 auto 20px;
    }
    .our-skills .container .skills .skills-content .box  p{
        text-align: start;
    }
}
/* End our skills */
/* Start Quote */
.quote{
    background-image: url('../image/quote\ background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
    text-align: center;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    quotes: '\f10d';
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: open-quote;
    font-weight: 900;
    font-size: 20px;
    
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: close-quote;
    font-weight: 900;
    font-size: 20px;
    
}
@media (max-width: 767px ) {
    .quote .container q{
        font-size: 20px;
    }
    .quote .container q::before{
        font-size: 15px;
    }
}
/* End Quote Section*/
/* Start Pricing Section */
.pircing{
    padding: var(--section-padding) 0 ;
}
.pircing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pircing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pircing .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pircing .head h3{
    color: black;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    margin: 10px;
}
.pircing .head span{
    color: black;
    font-size: 60px;
    font-weight: 600;
}
.pircing .head span::before{
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -31px;
    left: -7px;
}
.pircing .head span::after{
    content: '/Me';
    content: '/Me';
    font-size: 20px;
    position: relative;
    right: -10px;
}
.pircing  .plans .plan ul{
   border-bottom: solid 1px var(--main-color);
}
.pircing  .plans .plan ul li{
    color: black;
    position: relative;
    padding: 20px ;
}
.pircing  .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pircing  .plans .plan .foot a{
    color: black;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pircing .contact-text{
    color: black;
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px ;
}
.pircing .contact-link{
    display: block;
    background-color: var(--main-color);
    margin: 30px auto;
    text-decoration: none;
    padding: 15px 30px ;
    width: fit-content;
}   
/* End Pricing Section */
/* Start Subiscrib */
.subiscribe{
    padding: var(--section-padding) 0;
    background-image: url('../image/subscribe\ background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.subiscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subiscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subiscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subiscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subiscribe  form input[type='email'] {
    border: solid 1px white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px) ;

}
.subiscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subiscribe form input[type='submit']:focus,
.subiscribe  form input[type='email']:focus{
    outline: none;
}
.subiscribe form ::placeholder{
    color: white;
}
.subiscribe p{
     line-height: 2;
     margin-left: 50px;
}
@media (max-width: 992px) {
    .subiscribe .container{
        flex-direction: column;
    }
    .subiscribe p{
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* End Subiscrib */
/* Start Contact Us */
.contact{
    padding: var(--section-padding) 0 ;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    color: black;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info{
        order: -1 ;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px ;
    }
    .contact .content .info address{
        margin-bottom: 40px ;
    }
}
/* End Contact Us */
/* Start Footer  */
.footer{
    width: 100%;
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url('../image/footer\ background.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    text-align: center;
}
.footer img{
    margin: 0 0 20px 0;
    width: 150px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copyright{
   margin-top: 60px ; 
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */
/* Start Scroll Button */

#scroll-button{
    position: fixed;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    border: none;
    display: none;
}
#scroll-button:hover{
    background-color: #5bdcff;
}
#scroll-button:active{
    background-color: var(--main-color);
}
/* End Scroll Button */